{
    "name": "itpathsolutions/phpinfo",
    "description": "Getting a PHP Information",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Itpathsolutions\\Phpinfo\\": "src/"
        }
    },
    "keywords": [
        "php",
        "phpinfo",
        "itpathsolutions",
        "server-info",
        "system-info",
        "configuration",
        "version",
        "environment",
        "server-monitoring",
        "performance-monitoring",
        "debugging",
        "php-debug",
        "php-settings",
        "php-tools",
        "development-tools",
        "php-extensions",
        "php-server",
        "laravel-phpinfo",
        "diagnostics",
        "modules",
        "performance", 
        "developer-tool"
    ],
    "authors": [
        {
            "name": "Dhanik Keraliya"
        }
    ],
    "require": {
        "php": ">=5.8",
        "illuminate/support": ">=5.4"
    },
    "extra": {
        "laravel":{
            "providers":[
                "Itpathsolutions\\Phpinfo\\PhpInfoServiceProvider",
                "Itpathsolutions\\Phpinfo\\QueryLoggerServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@php artisan vendor:publish --provider=\"Itpathsolutions\\Phpinfo\\PhpInfoServiceProvider\" --tag=config",
            "@php artisan vendor:publish --provider=\"Itpathsolutions\\Phpinfo\\QueryLoggerServiceProvider\" --tag=config"
        ]
    },
    "version": "1.0.19"
}
